# auth-service

./: build.gradle
.github/ISSUE_TEMPLATE/: ⚙️-리팩토링-이슈.md  ✅-테스트-이슈.md  ✨-기능-요청.md  🐞-버그-보고.md  🖥️--모니터링.md  🚀-배포-이슈.md
src/main/java/com/sparta/limited/auth_service/: AuthServiceApplication.java
src/main/java/com/sparta/limited/auth_service/application/dto/request/: AuthLoginRequest.java  AuthSignupRequest.java
src/main/java/com/sparta/limited/auth_service/application/dto/response/: AuthLoginResponse.java  AuthSignupResponse.java
src/main/java/com/sparta/limited/auth_service/application/info/: UserInfo.java
src/main/java/com/sparta/limited/auth_service/application/mapper/: AuthDtoMapper.java
src/main/java/com/sparta/limited/auth_service/application/service/: AuthService.java
src/main/java/com/sparta/limited/auth_service/application/service/user/: UserFeignService.java
src/main/java/com/sparta/limited/auth_service/infrastructure/feign/: AuthDtoMapper.java  UserFeignClient.java
src/main/java/com/sparta/limited/auth_service/infrastructure/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/sparta/limited/auth_service/infrastructure/password/: PasswordEncoderUtil.java
src/main/java/com/sparta/limited/auth_service/infrastructure/service/: JwtService.java  UserFeignService.java
src/main/resources/: application.yml
src/main/resources/properties/: jwt.yml
src/test/java/com/sparta/limited/auth_service/: AuthServiceApplicationTests.java
src/test/resources/httpTest/: AuthSignupTest.http
(+6 files in other folders)
